events {}

http {
  server {
    location = /ontology {
      proxy_pass http://lode:8080/lode/extract?url=http://serveontologies:80/kejazz;
    }

    location /ontology {
      proxy_pass http://serveontologies:80/;
    }

    location /lode/extract {
      # redirect localhost requests to lode
      if ($args ~ "(.*)url=http:\/\/localhost:8080\/ontology\/(.*)") {
        proxy_pass http://lode:8080/lode/extract?url=http://serveontologies:80/$2;
      }
    }

    location /lode {
      proxy_pass http://lode:8080/lode;
    }

    location /webvowl/ {
      proxy_pass http://webvowl:5000/;
    }

    location /sparqlanything/ {
      proxy_pass http://sparqlanything:3000/;
    }
  }
}