events {}

http {
  server {
    location /ontology {
      proxy_pass http://serveontologies:80/;
    }

    location / {
      proxy_pass http://lode:8080/lode/extract?url=http://serveontologies:80/kejazz;
    }

    location /lode {
      proxy_pass http://lode:8080/lode;
    }
  }
}