events {}
http {
    server {
        listen 8080;
        listen [::]:8080;
        root /ontology;

        location /ontology {
            default_type application/rdf+xml;
            alias /ontology/;
        }
    }
}