<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🤝🥁🎷🎙🎸</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Six+Caps&display=swap');

    body {
      padding: 0;
      margin: 0;
      background-color: #bba07c;
    }

    .roman {
      font-family: 'Playfair Display', serif;
      color: #f9f7f0;
      text-transform: none;
      font-size: 13pt;
    }

    .caps {
      font-family: 'Six Caps', serif;
      color: #f9f7f0;
      text-transform: uppercase;
      letter-spacing: -10;
    }

    .container {
      display: grid;
      grid-template-areas:
        "topr topr-text"
        "header-left header-right"
        "content-left content-right";
      grid-template-columns: 3fr 2fr;
      grid-template-rows: 5vh 10vh 85vh;
    }

    .brand {
      grid-row-start: header-left-start;
      grid-row-end: header-left-end;
      grid-column-start: header-left-start;
      grid-column-end: header-left-end;
      font-size: 60pt;

      display: flex;
      align-items: flex-center;
      justify-content: left;
      padding-left: 5%;
    }

    .recording-of {
      grid-row-start: topr-text-start;
      grid-row-end: topr-text-end;
      grid-column-start: topr-text-start;
      grid-column-end: topr-text-end;
      font-style: italic;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      color: #bba07c;
      background-color: #f9f7f0;
    }

    .recording-data {
      grid-row-start: header-right-start;
      grid-row-end: content-right-end;
      grid-column-start: header-right-start;
      grid-column-end: header-right-end;

      display: flex;
      flex-direction: column;
      align-items: center;

      background-color: #f9f7f0;
    }

    .recording-data > * {
      color: #bba07c;
      background-color: #f9f7f0;
    }

    .recording-data>a {
      font-size: 60pt;
      text-decoration: none;
      color: #bba07c;
    }

    hr {
      background-color: #bba07c;
      width: 65%;
      height: 0.1em;
      border: none;
    }

    .recording-metadata {
      font-style: italic;
    }

    .images {
      grid-row-start: content-left-start;
      grid-row-end: content-left-end;
      grid-column-start: content-left-start;
      grid-column-end: content-left-end;

      display: flex;
      align-items: center;
      justify-content: center;

    }

    img {
      object-position: left top;
      box-shadow: 0.5em 0.5em #f9f7f0;
      width: 40%;
      height: 80%;
      filter: grayscale(100%);
      margin: 1em;
    }

    .description {
      width: 70%;
      display: flex;
      justify-content: center;
      font-size: 20pt;
      font-style: italic;
    }

    .description>p>a {
      color: #bba07c;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="brand caps">
      Playing together brings together
    </div>

    <div class="roman recording-of">During the recording of</div>
    <div class="caps recording-data">
      <a href="{{ recordingIRI }}">{{ recordingName }}</a>
      <hr />
      <div class="roman recording-metadata">
        {{ from }} - {{ to }}
      </div>

      <div class="roman description">
        <p>
          <a href="{{ artistIRI }}" alt="DBPedia Image of {{ artistName }}">{{ artistName }}</a>
          {% if artistInstrument != "" %}
          , playing {{ artistInstrument }}, 
          {% endif %}
          and
          <a href="{{ otherIRI }}" alt="DBPedia Image of {{ otherName }}">{{ otherName }}</a>
          {% if otherInstrument != "" %}
          , playing {{ otherInstrument }}, 
          {% endif %} 
          weren't only collegues but friends as well, as they reported in an interview later.
        </p>
      </div>
      
      <iframe width="560" height="315" src="https://www.youtube.com/embed/{{ youtubeIRI }}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="images">
      <img class="image1" src="{{ artistImage }}" alt="">
      <img class="image2" src="{{ otherImage }}" alt="">
    </div>
  </div>

  <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
    version="1.1">
    <defs>
      <filter id="round">
        <feGaussianBlur in="SourceGraphic" stdDeviation="4" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
        <feComposite in="SourceGraphic" in2="goo" operator="atop" />
      </filter>
    </defs>
  </svg>

</body>

</html>